#######################################
#
# Election SMS - application.properties
#
#######################################

# MAGTI Webservice url end point
magti.webservice.endpoint=*****

# MAGTI Webservice parameters
magti.username=*****
magti.password=*****
magti.clientid=*****
magti.serviceid=*****

# My Parliament - Database properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://127.0.0.1:5432/shenmartav
db.username=shenmartav
db.password=shenmartav

# My Parliament - Hibernate configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
connection.pool_size=1
entitymanager.packages.to.scan=com.tigeorgia
