#######################################
#
# Election SMS - application.properties
#
#######################################

# MAGTI Webservice url end point
magti.webservice.endpoint=****

# MAGTI Webservice parameters
magti.username=****
magti.password=****
magti.clientid=****
magti.serviceid=****
